{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "expo-mcp": {
      "type": "http",
      "url": "https://mcp.expo.dev/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "Sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp/patrick-alvarez/mapvault"
    }
  }
}
